
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sync_fft::hwfft "<+description of block+>"

%feature("docstring") gr::sync_fft::hwfft::make "Return a shared_ptr to a new instance of sync_fft::hwfft.

To avoid accidental use of raw pointers, sync_fft::hwfft's constructor is in a private implementation class. sync_fft::hwfft::make is the public interface for creating new instances.

Params: (fft_size, direction)"